VITE_MAPBOX_TOKEN='pk.eyJ1IjoiaDEzdDd0eHoiLCJhIjoiY201dDNwN2ZoMHVoODJqb3RybXNndzMzcCJ9.fC69bV3KK7rSuAJ4RKeSSQ'
VITE_TIANDITU_TOKEN = '9e14d5cafd7d8322cd9b4f3e62db5020'
VITE_CESIUMION_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjODg3ZTRkZi05YzVkLTRmZjQtYWZjNC1jMDU2MDM0NDM2ZDQiLCJpZCI6MzMyMjExLCJpYXQiOjE3NTUyMzQyNjd9.awG47M-CDpObyp-29CPk8Le6R_ExZqm_h5xM7gINWkU'
